
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    display: flex;
    align-items: center;
    background-color: black; /* Black background for the entire header */
}

header nav {
    display: flex;
    justify-content: flex-end;
    flex: 1; /* Push nav to take available space */
    background-color: #F76902;
    padding: 10px 20px;
}

header .black-bar {
    flex: 1; /* Adjust the width as needed */
    background-color: black;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Dropdown styling */
select {
    padding: 5px;
    font-size: 14px;
}

/* Section for the h1 */
section#main-title {
    text-align: left;
    padding-top: 30px;
    height: 15vh;
    margin-left: 50px; /* Offset to accommodate black bar */
}

/* Home page styles */

  
  .card-container {
    display: flex;
<<<<<<< HEAD
    flex: 1;
    gap: 20px;
    justify-content: center; /* Center cards horizontally */
    align-items: stretch; /* Stretch cards to be equal height */
    padding: 20px;
    width: 80%; /* Occupy 80% of the screen width */
    margin: 0 auto; /* Center the container horizontally */
  }
  
    .card {
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 8px;

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        
    }
  
  .card img {
=======
    gap: 20px; /* Space between the cards */
    justify-content: center; /* Centers the cards horizontally */
    flex-wrap: nowrap; /* Ensures cards stay on the same row */
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
>>>>>>> 690d6773262a80c8b3446f3de07caefa99613471
    width: 100%;
    height: auto;
  }
  
  .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #ffffff;
<<<<<<< HEAD
    text-align: center; /* Aligns the text when there's no image */
  }
  

=======
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
  }
  
>>>>>>> 690d6773262a80c8b3446f3de07caefa99613471
  .card-content button {
    background: #f57c00;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    float: right;
  }
  
  .card-content button:hover {
    background: #e57000;
  }
  
/* Profile page styles */

.tabs {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.tablinks {
    
    background-color:#F76902 ;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.tablinks:hover {
    background-color: #bbb;
}


.chart-and-calendar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}


#graph-section {
    
    padding: 20px;
    background-color: #E9ECEF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.chart-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.legend {
    position: relative;
    top: 10px;
    right: 10px;
    font-size: 10px;
    color: black;
    
}

.legend-row {
    display: flex;
    justify-content:right ;
    margin-bottom: 10px;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}








/* calendar */
#calendar {
    flex: 1;
    padding: 20px;
    background-color: #000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

#calendar table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#calendar th, #calendar td {
    width: 14%;
    height: 50px;
    text-align: center;
    border: 1px solid #ddd;
    vertical-align: middle;
}

#calendar th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #F76902;
}

#calendar td {
    background-color: #fff;
}
#calendar h3 {
    color: #fff;
}

#calendar td:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

/* Bar chart styles */
svg {
    display: block;
    margin: auto;
}

<<<<<<< HEAD

=======
>>>>>>> 690d6773262a80c8b3446f3de07caefa99613471
/* Bottom section */
.wic-learn-more{
    font-family: inter;
    font-size: 1.166875rem;
    color: #F76902;
    background-color: transparent;
    border: solid 3px #F76902;
    position: absolute;
    bottom: 10px;
   
}
.wic-learn-more-section {
    margin: 10px;
    display: flex;
    width: 57%;
    gap: 20px; /* Add some space between the boxes */
}

.wic-learn-more-section p {
    padding-top: 10px;
    flex: 1;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #E9ECEF; /* Optional: Add background color to the boxes */
    display: flex;
    justify-content: space-between;
}

.info-box-gray h2 {
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: left
}
<<<<<<< HEAD
.info-box-gray {
    display: flex;
    flex-direction: column;
    background-color: #E9ECEF;
    position: relative;
    padding: 2% var(--article-child-padding) ;
    margin: var(--article-child-margin);

}
.info-box-gray div {
    border-bottom: solid 1px black;
}
=======
>>>>>>> 690d6773262a80c8b3446f3de07caefa99613471
